<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="206dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:background="@color/colorBox"
        android:text="@string/counter"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCounter"
        android:layout_width="130dp"
        android:layout_height="94dp"
        android:layout_marginTop="120dp"
        android:background="@color/colorBox"
        android:hint="@string/zero"
        android:imeOptions="actionUnspecified"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCounter"
        android:layout_width="130dp"
        android:layout_height="94dp"
        android:layout_marginTop="120dp"
        android:background="@color/colorBox"
        android:gravity="center"
        android:maxLength="4"
        android:text="@string/zero"
        android:textColor="@color/colorText"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSetUnsetCounterValue"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorBox"
        android:text="@string/unset"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextCounter"
        app:layout_constraintStart_toStartOf="@+id/editTextCounter"
        app:layout_constraintTop_toBottomOf="@+id/editTextCounter" />

    <Button
        android:id="@+id/buttonPlusOne"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:background="@color/colorBox"
        android:text="@string/plusOne"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSetUnsetCounterValue"
        app:layout_constraintVertical_bias="0.173" />

    <Button
        android:id="@+id/buttonMinusOne"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:background="@color/colorBox"
        android:text="@string/minusOne"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPlusOne"
        app:layout_constraintStart_toEndOf="@+id/buttonPlusOne"
        app:layout_constraintTop_toTopOf="@+id/buttonPlusOne"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonDataRecovery"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorBox"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonPlusOne"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonPlusOne"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlusOne" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorBox"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonMinusOne"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonDataRecovery"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinusOne" />

</androidx.constraintlayout.widget.ConstraintLayout>